# Expression

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/solution/: DataInvalidFormatException.java  Function.java  FunctionEight.java  FunctionNine.java  FunctionOne.java  FunctionTen.java  Main.java
src/test/java/com/solution/: FunctionEightTest.java  FunctionNineTest.java  FunctionOneTest.java  FunctionTenTest.java  StaticDataProvider.java
src/test/resources/eight/: function-eight-1.csv  function-eight-2.csv  function-eight-array.csv
src/test/resources/nine/: function-nine-1.csv  function-nine-2.csv  function-nine-array.csv  function-nine-index.csv
src/test/resources/ten/: function-ten-1.csv  function-ten-2.csv  function-ten-array.csv  function-ten-index.csv
